Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.31.5\npGoogleUpdate3.dll|$
1.3.31.5|$
1469778677629|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npnv3dvstreaming.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dvstreaming.dll|$
7.17.13.5891|$
1446734594142|0|0|0|$
NVIDIA 3D Vision Streaming plugin for Mozilla browsers|$
NVIDIA 3D VISION|$
1
0|application/mozilla-3dv-streaming-plugin|npnv3dvstreaming|rts|$
npnv3dv.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dv.dll|$
7.17.13.5891|$
1446734629464|0|0|0|$
NVIDIA 3D Vision plugin for Mozilla browsers|$
NVIDIA 3D Vision|$
3
0|image/jps|JPEG-based stereo image|jps|$
1|image/pns|PNG-based stereo image|pns|$
2|image/mpo|Multi-Picture Format image|mpo|$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.50709.0\npctrl.dll|$
5.1.50709.0|$
1468249528000|0|0|0|$
5.1.50709.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_92\bin\plugin2\npjp2.dll|$
11.92.2.14|$
1464335338126|0|0|0|$
Next Generation Java Plug-in 11.92.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U92|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_92|||$
36|application/x-java-bean;jpi-version=1.8.0_92|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.92.2|||$
39|application/x-java-applet;javafx=8.0.92|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_92\bin\dtplugin\npdeployJava1.dll|$
11.92.2.14|$
1464335337989|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.920.14|$
1
0|application/java-deployment-toolkit|||$
npDYMOLabelFramework.dll|$
C:\Program Files (x86)\DYMO\DYMO Label Software\Framework\npDYMOLabelFramework.dll|$
8.4.2.18|$
1349800236000|0|0|0|$
DYMO Label Framework Plugin|$
DYMO Label Framework|$
1
0|application/x-dymolabel|||$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.50709.0\npctrlui.dll|$
1468249528000|$
